# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
inhibit_all_warnings! # this will disable all the warnings for all pods

target 'BVPN' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BVPN
   pod 'Alamofire', '4.6'
   pod 'ReachabilitySwift', '3'
   pod 'SwiftyJSON', '4.0.0'
   pod 'Kingfisher', '~> 4.0'
   # Keyboard manager
  pod 'IQKeyboardManagerSwift', '5.0.6'
  pod 'MBProgressHUD', '1.0.0'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'PlainPing'
  pod 'Toast-Swift', '~> 3.0.1'
  #Firebase
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'DropDown'
  


end


