<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NIRMALA.TTF">
            <string>NirmalaUI</string>
        </array>
        <array key="NIRMALAB.TTF">
            <string>NirmalaUI-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BVPN" customModuleProvider="target">
            <connections>
                <outlet property="btnChangeServer" destination="9UL-8f-vcZ" id="5X5-vW-8F7"/>
                <outlet property="btnVPNConnect" destination="r4l-Ai-uNC" id="Snp-gX-2hS"/>
                <outlet property="imgCountry" destination="jep-cd-eu2" id="hPD-hR-ymg"/>
                <outlet property="imgIPStatus" destination="bEa-Wp-kKC" id="JK7-p1-dBw"/>
                <outlet property="lblIPAddress" destination="ZIV-hS-hLb" id="PVV-Ad-olw"/>
                <outlet property="lblLocation" destination="dwf-ef-hzK" id="SOo-9N-88E"/>
                <outlet property="lblMessage" destination="s2o-y1-xvJ" id="rNq-np-k4f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-2G-Uv8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-rH-cSB" userLabel="ViewContent">
                            <rect key="frame" x="30" y="248.5" width="315" height="170"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP3-k2-TMZ" userLabel="ViewServerInfo">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jep-cd-eu2">
                                            <rect key="frame" x="20" y="20" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="7gT-5y-qHx"/>
                                                <constraint firstAttribute="height" constant="34" id="cCY-nP-pBg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-ef-hzK">
                                            <rect key="frame" x="66" y="36.5" width="169" height="21.5"/>
                                            <fontDescription key="fontDescription" name="NirmalaUI" family="Nirmala UI" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UL-8f-vcZ" customClass="XButton" customModule="BVPN" customModuleProvider="target">
                                            <rect key="frame" x="240" y="23" width="60" height="28"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.32156862749999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="67A-GX-4Y2"/>
                                                <constraint firstAttribute="height" constant="28" id="G4T-me-1rx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                            <state key="normal" title="CHANGE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="border_radius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionChangeServer:" destination="-1" eventType="touchUpInside" id="nlP-SP-TJ9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVER" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-OQ-twW">
                                            <rect key="frame" x="66" y="12" width="169" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jep-cd-eu2" firstAttribute="top" secondItem="jP3-k2-TMZ" secondAttribute="top" constant="20" id="E0j-SM-DDv"/>
                                        <constraint firstItem="9UL-8f-vcZ" firstAttribute="leading" secondItem="FYZ-OQ-twW" secondAttribute="trailing" constant="5" id="Lpb-gc-uNh"/>
                                        <constraint firstItem="jep-cd-eu2" firstAttribute="leading" secondItem="jP3-k2-TMZ" secondAttribute="leading" constant="20" id="T8G-1P-6v2"/>
                                        <constraint firstAttribute="trailing" secondItem="9UL-8f-vcZ" secondAttribute="trailing" constant="15" id="VPY-SV-zee"/>
                                        <constraint firstItem="FYZ-OQ-twW" firstAttribute="top" secondItem="jP3-k2-TMZ" secondAttribute="top" constant="12" id="dF0-5E-D5h"/>
                                        <constraint firstItem="dwf-ef-hzK" firstAttribute="leading" secondItem="jep-cd-eu2" secondAttribute="trailing" constant="12" id="hK8-Kd-PLw"/>
                                        <constraint firstItem="9UL-8f-vcZ" firstAttribute="centerY" secondItem="jep-cd-eu2" secondAttribute="centerY" id="kDo-kq-O2d"/>
                                        <constraint firstItem="FYZ-OQ-twW" firstAttribute="leading" secondItem="jep-cd-eu2" secondAttribute="trailing" constant="12" id="kbE-us-bSv"/>
                                        <constraint firstAttribute="height" constant="90" id="oDt-0O-Nfo"/>
                                        <constraint firstItem="9UL-8f-vcZ" firstAttribute="leading" secondItem="dwf-ef-hzK" secondAttribute="trailing" constant="5" id="x1v-hy-DOM"/>
                                        <constraint firstItem="dwf-ef-hzK" firstAttribute="top" secondItem="FYZ-OQ-twW" secondAttribute="bottom" constant="5" id="zbE-D0-dwL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-RC-nvt" userLabel="ViewIP">
                                    <rect key="frame" x="0.0" y="90" width="315" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-Wp-kKC">
                                            <rect key="frame" x="20" y="25" width="34" height="34"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.32156862749999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="GXi-Lv-cIM"/>
                                                <constraint firstAttribute="height" constant="34" id="R0d-KD-rYh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-hS-hLb">
                                            <rect key="frame" x="66" y="45.5" width="241" height="21.5"/>
                                            <fontDescription key="fontDescription" name="NirmalaUI" family="Nirmala UI" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-8n-C0N">
                                            <rect key="frame" x="66" y="20" width="64.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bEa-Wp-kKC" firstAttribute="top" secondItem="5T8-RC-nvt" secondAttribute="top" constant="25" id="Bqt-eL-gBg"/>
                                        <constraint firstItem="ZIV-hS-hLb" firstAttribute="top" secondItem="i5d-8n-C0N" secondAttribute="bottom" constant="6" id="DdV-JW-4bJ"/>
                                        <constraint firstItem="bEa-Wp-kKC" firstAttribute="leading" secondItem="5T8-RC-nvt" secondAttribute="leading" constant="20" id="SZz-ay-ckd"/>
                                        <constraint firstAttribute="trailing" secondItem="ZIV-hS-hLb" secondAttribute="trailing" constant="8" id="Ws3-EJ-yvP"/>
                                        <constraint firstAttribute="height" constant="80" id="XOI-82-38G"/>
                                        <constraint firstItem="ZIV-hS-hLb" firstAttribute="leading" secondItem="bEa-Wp-kKC" secondAttribute="trailing" constant="12" id="iFd-sY-sKh"/>
                                        <constraint firstItem="i5d-8n-C0N" firstAttribute="leading" secondItem="bEa-Wp-kKC" secondAttribute="trailing" constant="12" id="o4C-pU-xY0"/>
                                        <constraint firstItem="i5d-8n-C0N" firstAttribute="top" secondItem="5T8-RC-nvt" secondAttribute="top" constant="20" id="xty-pn-xXa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5T8-RC-nvt" firstAttribute="leading" secondItem="ecE-rH-cSB" secondAttribute="leading" id="Bkr-6b-wST"/>
                                <constraint firstAttribute="trailing" secondItem="jP3-k2-TMZ" secondAttribute="trailing" id="Wvf-ye-6Re"/>
                                <constraint firstItem="jP3-k2-TMZ" firstAttribute="top" secondItem="ecE-rH-cSB" secondAttribute="top" id="Zja-x2-ls0"/>
                                <constraint firstItem="5T8-RC-nvt" firstAttribute="top" secondItem="jP3-k2-TMZ" secondAttribute="bottom" id="Znk-RW-cEK"/>
                                <constraint firstItem="jP3-k2-TMZ" firstAttribute="leading" secondItem="ecE-rH-cSB" secondAttribute="leading" id="mrC-u2-dI6"/>
                                <constraint firstAttribute="height" constant="170" id="n8k-Tv-i7s"/>
                                <constraint firstAttribute="trailing" secondItem="5T8-RC-nvt" secondAttribute="trailing" id="s8V-Dw-nq1"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="xck-Gs-lBd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-Ai-uNC" customClass="XButton" customModule="BVPN" customModuleProvider="target">
                            <rect key="frame" x="113" y="588" width="150" height="44"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.32156862749999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="6wT-h9-m2S"/>
                                <constraint firstAttribute="height" constant="44" id="xbK-l0-wuA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NirmalaUI-Bold" family="Nirmala UI" pointSize="15"/>
                            <state key="normal" title="CONNECT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" red="0.8980392157" green="0.32156862749999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="border_radius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                    <color key="value" red="0.18039215689999999" green="0.086274509799999996" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionConnectVPN:" destination="-1" eventType="touchUpInside" id="Gr5-yq-2Oq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're now hidden!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-y1-xvJ" userLabel="lblMessage">
                            <rect key="frame" x="97" y="40" width="181.5" height="27"/>
                            <fontDescription key="fontDescription" name="NirmalaUI-Bold" family="Nirmala UI" pointSize="20"/>
                            <color key="textColor" red="0.8980392157" green="0.32156862749999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="s2o-y1-xvJ" firstAttribute="centerX" secondItem="0oD-2G-Uv8" secondAttribute="centerX" id="4Rk-ws-8We"/>
                        <constraint firstAttribute="bottom" secondItem="r4l-Ai-uNC" secondAttribute="bottom" constant="35" id="4zv-JZ-zSg"/>
                        <constraint firstItem="r4l-Ai-uNC" firstAttribute="centerX" secondItem="0oD-2G-Uv8" secondAttribute="centerX" id="8U4-Eq-0xC"/>
                        <constraint firstAttribute="trailing" secondItem="ecE-rH-cSB" secondAttribute="trailing" priority="750" constant="30" id="8lo-Fr-UPg"/>
                        <constraint firstItem="ecE-rH-cSB" firstAttribute="centerX" secondItem="0oD-2G-Uv8" secondAttribute="centerX" id="GyS-fd-ILn"/>
                        <constraint firstItem="ecE-rH-cSB" firstAttribute="centerY" secondItem="0oD-2G-Uv8" secondAttribute="centerY" id="L1e-Yq-oQx"/>
                        <constraint firstItem="s2o-y1-xvJ" firstAttribute="top" secondItem="0oD-2G-Uv8" secondAttribute="top" constant="40" id="R4c-6m-bCe"/>
                        <constraint firstItem="ecE-rH-cSB" firstAttribute="leading" secondItem="0oD-2G-Uv8" secondAttribute="leading" priority="750" constant="30" id="aZj-GX-GJw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0oD-2G-Uv8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5FO-Dc-Hcu"/>
                <constraint firstItem="0oD-2G-Uv8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ih6-83-GPo"/>
                <constraint firstItem="0oD-2G-Uv8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dnu-Oc-lIl"/>
                <constraint firstItem="0oD-2G-Uv8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nfn-tf-XlS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-1205" y="-539"/>
        </view>
    </objects>
</document>
